VAR
	MC_BR_SegGetInfo_Acp6D_0 : MC_BR_SegGetInfo_Acp6D;
	GetSegment : BOOL;
	ShRef : {REDUND_UNREPLICABLE} Mc6DShuttleType;
	SegRef : Mc6DSegmentType;
	ZoneRef : Mc6DZoneType;
	GetZone : BOOL;
	MC_BR_AsmGetSegment_Acp6D_0 : MC_BR_AsmGetSegment_Acp6D;
	MC_BR_ShStop_Acp6D_0 : MC_BR_ShStop_Acp6D;
	MC_BR_ShRecover_Acp6D_0 : MC_BR_ShRecover_Acp6D;
	MC_BR_ShReadInfo_Acp6D_0 : MC_BR_ShReadInfo_Acp6D;
	MC_BR_ShLevitation_Acp6D_0 : MC_BR_ShLevitation_Acp6D;
	MC_BR_ShHalt_Acp6D_0 : MC_BR_ShHalt_Acp6D;
	MC_BR_ShBuffer_Acp6D_0 : MC_BR_ShBuffer_Acp6D;
	MC_BR_MoveShortAxis_Acp6D_0 : MC_BR_MoveShortAxis_Acp6D;
	MC_BR_MoveInPlane_Acp6D_0 : MC_BR_MoveInPlane_Acp6D;
	MC_BR_MoveArc_Acp6D_0 : MC_BR_MoveArc_Acp6D;
	MC_BR_Move6D_Acp6D_0 : MC_BR_Move6D_Acp6D;
	MC_BR_AsmStop_Acp6D_0 : MC_BR_AsmStop_Acp6D;
	MC_BR_AsmReboot_Acp6D_0 : MC_BR_AsmReboot_Acp6D;
	MC_BR_AsmReadStatus_Acp6D_0 : MC_BR_AsmReadStatus_Acp6D;
	MC_BR_AsmPowerOn_Acp6D_0 : MC_BR_AsmPowerOn_Acp6D;
	MC_BR_AsmPowerOff_Acp6D_0 : MC_BR_AsmPowerOff_Acp6D;
	MC_BR_AsmLevitation_Acp6D_0 : MC_BR_AsmLevitation_Acp6D;
	MC_BR_AsmHalt_Acp6D_0 : MC_BR_AsmHalt_Acp6D;
	MC_BR_AsmGetShuttle_Acp6D_0 : MC_BR_AsmGetShuttle_Acp6D;
	MC_BR_AsmGetInfo_Acp6D_0 : MC_BR_AsmGetInfo_Acp6D;
	MC_BR_AsmGetErrCode_Acp6D_0 : MC_BR_AsmGetErrCode_Acp6D;
	MC_BR_AsmBuffer_Acp6D_0 : MC_BR_AsmBuffer_Acp6D;
	GetShuttle : BOOL;
	GetAllShuttles : BOOL;
	i : USINT;
	MoveInPlaneAsync : BOOL;
	AllShRef : ARRAY[0..3] OF Mc6DShuttleType;
	MC_BR_AsmReset_Acp6D_0 : MC_BR_AsmReset_Acp6D;
	MC_BR_AsmReadInfo_Acp6D_0 : MC_BR_AsmReadInfo_Acp6D;
	MC_BR_ShStereotypeDefine_Acp6D_0 : MC_BR_ShStereotypeDefine_Acp6D;
	MC_BR_ShStereotypeAssign_Acp6D_0 : MC_BR_ShStereotypeAssign_Acp6D;
	MC_BR_ShStereotypeDelete_Acp6D_0 : MC_BR_ShStereotypeDelete_Acp6D;
	MC_BR_MoveCyclic_0 : MC_BR_MoveCyclicPosition_Acp6D;
	MC_BR_ReadCyclicPosition_0 : MC_BR_ReadCyclicPosition_Acp6D;
	MC_BR_ReadCyclicForce_0 : MC_BR_ReadCyclicForce_Acp6D;
	MC_BR_SegPowerOff_0 : MC_BR_SegPowerOff_Acp6D;
	MC_BR_SegPowerOn_0 : MC_BR_SegPowerOn_Acp6D;
	MC_BR_SegBarrierCommand_0 : MC_BR_SegBarrierCommand_Acp6D;
	MC_BR_SegGetBarrierInfo_0 : MC_BR_SegGetBarrierInfo_Acp6D;
	MC_BR_ZoneCreate_0 : MC_BR_ZoneCreate_Acp6D;
	MC_BR_AsmGetZone_0 : MC_BR_AsmGetZone_Acp6D;
	MC_BR_ZonePowerOff_0 : MC_BR_ZonePowerOff_Acp6D;
	MC_BR_ZonePowerOn_0 : MC_BR_ZonePowerOn_Acp6D;
	MC_BR_ZoneBarrierCommand_0 : MC_BR_ZoneBarrierCommand_Acp6D;
	MC_BR_ZoneGetBarrierInfo_0 : MC_BR_ZoneGetBarrierInfo_Acp6D;
	MC_BR_ShGetPayload_0 : MC_BR_ShGetPayload_Acp6D;
	MC_BR_MoveInPlaneAsync_0 : MC_BR_MoveInPlaneAsync_Acp6D;
	MoveSinus : BOOL;
	time : REAL;
	cycle_time : REAL;
	frequnecy : REAL;
	w : REAL;
	amplitude : REAL;
	Inc : REAL;
	setPosition : REAL;
END_VAR
