VAR
	MC_BR_ShGroupCreate_0 : MC_BR_ShGroupCreate_Acp6D;
	MC_BR_AsmPowerOn_Acp6D_0 : MC_BR_AsmPowerOn_Acp6D;
	MC_BR_AsmReadStatus_0 : MC_BR_AsmReadStatus_Acp6D;
	Cmd : CtrlType;
	ShGroupState : USINT;
	ShGroupRef : Mc6DShuttleGroupType;
	MC_BR_ShGroupAddShuttle_0 : MC_BR_ShGroupAddShuttle_Acp6D;
	MC_BR_AsmGetShuttle_0 : MC_BR_AsmGetShuttle_Acp6D;
	ShRefArr : ARRAY[0..MAX_NUM_SH] OF Mc6DShuttleType;
END_VAR
VAR CONSTANT
	MAX_NUM_SH : USINT := 10;
END_VAR
VAR
	i : USINT;
	MC_BR_ShGroupClear_0 : MC_BR_ShGroupClear_Acp6D;
	MC_BR_ShGroupGetInfo_0 : MC_BR_ShGroupGetInfo_Acp6D;
	MC_BR_ShGroupCoupleCtrl_0 : MC_BR_ShGroupCoupleCtrl_Acp6D;
	MC_BR_ShGroupBuffer_0 : MC_BR_ShGroupBuffer_Acp6D;
	MC_BR_AsmGetShGroup_0 : MC_BR_AsmGetShGroup_Acp6D;
	MC_BR_ShGroupDelete_0 : MC_BR_ShGroupDelete_Acp6D;
END_VAR
